# Bare minimum set of modules
LoadModule log_config_module /etc/httpd/modules/mod_log_config.so
LoadModule mime_module /etc/httpd/modules/mod_mime.so
LoadModule dir_module /etc/httpd/modules/mod_dir.so
LoadModule authz_core_module /etc/httpd/modules/mod_authz_core.so
LoadModule unixd_module /etc/httpd/modules/mod_unixd.so
LoadModule mpm_event_module /etc/httpd/modules/mod_mpm_event.so
LoadModule ssl_module /etc/httpd/modules/mod_ssl.so
LoadModule env_module /etc/httpd/modules/mod_env.so
LoadModule proxy_module /etc/httpd/modules/mod_proxy.so
LoadModule proxy_ajp_module /etc/httpd/modules/mod_proxy_ajp.so
LoadModule proxy_balancer_module /etc/httpd/modules/mod_proxy_balancer.so
LoadModule proxy_http_module /etc/httpd/modules/mod_proxy_http.so
LoadModule slotmem_shm_module /etc/httpd/modules/mod_slotmem_shm.so
LoadModule headers_module /etc/httpd/modules/mod_headers.so
LoadModule authn_core_module /etc/httpd/modules/mod_authn_core.so
LoadModule auth_basic_module /etc/httpd/modules/mod_auth_basic.so
LoadModule authn_file_module /etc/httpd/modules/mod_authn_file.so
LoadModule authz_user_module /etc/httpd/modules/mod_authz_user.so
LoadModule access_compat_module /etc/httpd/modules/mod_access_compat.so
