# Please ensure this file is kept in sync with Dockerfile.ocp
FROM quay.io/centos/centos:stream9 AS builder

WORKDIR /tmp

COPY prepare-efi.sh /bin/
RUN prepare-efi.sh centos

FROM quay.io/centos/centos:stream9

################ DON'T REVIEW THIS SECTION - Will be removed before merging ##############################################
# (Waiting for github.com PR to get merged)
RUN ls /etc/yum.repos.d && rm -rf /etc/yum.repos.d/* && ls /etc/yum.repos.d && \
    dnf install -y --nogpgcheck --allowerasing \
    https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/centos-stream-release-10.0-10.el10.noarch.rpm \
    https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/centos-stream-repos-10.0-10.el10.noarch.rpm \
    https://mirror.stream.centos.org/10-stream/BaseOS/x86_64/os/Packages/centos-gpg-keys-10.0-10.el10.noarch.rpm  
RUN dnf clean all
RUN dnf --releasever=10 --allowerasing --setopt=deltarpm=false distro-sync -y
RUN cat /etc/centos-release
#########################################################################################################################

ENV PKGS_LIST=main-packages-list.okd
ARG EXTRA_PKGS_LIST

COPY ${PKGS_LIST} ${EXTRA_PKGS_LIST:-$PKGS_LIST} /tmp/
COPY ironic-config/inspector.ipxe.j2 ironic-config/httpd-ironic-api.conf.j2 \
     ironic-config/ipxe_config.template ironic-config/dnsmasq.conf.j2 \
     /templates/
COPY prepare-image.sh prepare-ipxe.sh configure-nonroot.sh scripts/*  /bin/

# Configure OpenStack repos
## Todo: Use stable repos after the GA of RDO for centos:stream10 (https://docs.openstack.org/install-guide/environment-packages-rdo.html#id7)
RUN curl -o /etc/yum.repos.d/delorean.repo https://trunk.rdoproject.org/centos10-master/consistent/delorean.repo && \
    curl -o /etc/yum.repos.d/dlrn-deps.repo https://trunk.rdoproject.org/centos10-master/dlrn-deps.repo && \
    curl -o /etc/yum.repos.d/rdo-trunk-runtime-deps.repo https://trunk.rdoproject.org/centos10-master/rdo-trunk-runtime-deps.repo

## TODO: Remove when python3.12-scciclient installs without issues
# Install python3-babel (required by python3.12-scciclient; not in CentOS Stream10 repos as of Sept-2025)
RUN curl -L -o /tmp/python3-babel.rpm https://rpmfind.net/linux/centos-stream/10-stream/CRB/x86_64/os/Packages/python3-babel-2.13.1-4.el10.noarch.rpm \
    && dnf install -y /tmp/python3-babel.rpm \
    && rm -f /tmp/python3-babel.rpm

RUN prepare-image.sh && \
    rm -f /bin/prepare-image.sh && \
    /bin/prepare-ipxe.sh && \
    rm -f /bin/prepare-ipxe.sh

COPY scripts/* /bin/

# IRONIC #
COPY --from=builder /tmp/esp.img /tmp/uefi_esp.img

# DNSMASQ #
COPY ironic-config/dnsmasq.conf.j2 /etc/

# Custom httpd config, removes all but the bare minimum needed modules
COPY ironic-config/httpd.conf.j2 /etc/httpd/conf/
COPY ironic-config/httpd-modules.conf /etc/httpd/conf.modules.d/
COPY ironic-config/apache2-vmedia.conf.j2 /templates/httpd-vmedia.conf.j2
COPY ironic-config/apache2-proxy.conf.j2 /etc/httpd-proxy.conf.j2
COPY ironic-config/apache2-ipxe.conf.j2 /templates/httpd-ipxe.conf.j2

RUN mkdir -p /var/lib/ironic && \
  sqlite3 /var/lib/ironic/ironic.sqlite "pragma journal_mode=wal" && \
  dnf remove -y sqlite

# configure non-root user and set relevant permissions
RUN configure-nonroot.sh && \
  rm -f /bin/configure-nonroot.sh

ENV IS_SCOS=true
