coreos-installer
crudini
dnsmasq
dosfstools
xorriso
httpd
httpd-tools
ipcalc
ipmitool
iproute
ipxe-bootimgs-aarch64
ipxe-bootimgs-x86
ipxe-roms-qemu
mod_ssl
openstack-ironic
openstack-ironic-api
openstack-ironic-conductor
openstack-ironic-inspector
python3.12-automaton
python3.12-cinderclient
python3.12-cliff
python3.12-debtcollector
python3.12-eventlet
python3.12-flask
python3.12-futurist
python3.12-glanceclient
python3.12-inotify
python3.12-ironic-lib
python3.12-ironicclient
python3.12-jinja2
python3.12-keystoneauth1
python3.12-markupsafe
python3.12-msgpack
python3.12-openstacksdk
python3.12-oslo-cache
python3.12-oslo-concurrency
python3.12-oslo-config
python3.12-oslo-context
python3.12-oslo-db
python3.12-oslo-i18n
python3.12-oslo-log
python3.12-oslo-messaging
python3.12-oslo-middleware
python3.12-oslo-policy
python3.12-oslo-serialization
python3.12-oslo-service
python3.12-oslo-utils
python3.12-oslo-versionedobjects
python3.12-packaging
python3.12-paste
python3.12-paste-deploy
python3.12-pint
python3.12-proliantutils
python3.12-pyghmi
python3.12-scciclient
python3.12-stevedore
python3.12-sushy
python3.12-sushy-oem-idrac
python3.12-tooz
python3.12-werkzeug
python3.12-zipp
qemu-img
sqlite
util-linux
