# Packages are pinned to commit hashes from the OpenShift forks on GitHub.
# The format is: <package> @ git+<github_url>@<commit_sha>
#
# For testing with an upstream Gerrit change, you can temporarily
# replace the URL and hash with the upstream repo and patchset commit SHA,
# for example for ironic:
#   ironic @ git+https://opendev.org/openstack/ironic@<patchset_commit_sha>
#
# Where <patchset_commit_sha> can be obtained from the gerrit UI.
#
# Note: this will fail CI checks (check-requirements.sh) and the downstream
# Cachito build pipeline, so revert before submitting a PR.

ironic @ git+https://github.com/openshift/openstack-ironic@15ec180e26eac104afea8f58fc9d429af9c403c9
sushy @ git+https://github.com/openshift/openstack-sushy@13acced61644ab5a2ff88eff498cd599d16fde42

proliantutils===2.16.3
python-scciclient===0.17.0

# DEPENDENCIES
