#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --constraint=upper-constraints.txt --output-file=requirements.cachito driver-requirements.txt requirements.openshift requirements.txt
#
alembic==1.9.4
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-db
amqp==5.1.1
    # via
    #   -c upper-constraints.txt
    #   kombu
    #   oslo-messaging
ansible==8.6.1
    # via -r driver-requirements.txt
ansible-core==2.15.6
    # via ansible
attrs==23.1.0
    # via
    #   -c upper-constraints.txt
    #   jsonschema
automaton==3.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
babel==2.12.1
    # via
    #   -c upper-constraints.txt
    #   python-scciclient
#bcrypt==3.2.2
    # via
    #   -c upper-constraints.txt
    #   ironic-lib
    #   oslo-middleware
cachetools==5.3.1
    # via
    #   -c upper-constraints.txt
    #   oslo-messaging
certifi==2023.11.17
    # via requests
cffi==1.15.1
    # via
    #   -c upper-constraints.txt
    #   bcrypt
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -c upper-constraints.txt
    #   requests
click==8.1.7
    # via
    #   -c upper-constraints.txt
    #   flask
construct==2.10.68
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
#cryptography==39.0.2
    # via
    #   -c upper-constraints.txt
    #   ansible-core
    #   openstacksdk
    #   pyghmi
    #   pyopenssl
    #   pysnmpcrypto
debtcollector==2.5.0
    # via
    #   -c upper-constraints.txt
    #   oslo-config
    #   oslo-context
    #   oslo-db
    #   oslo-log
    #   oslo-messaging
    #   oslo-middleware
    #   oslo-service
    #   oslo-utils
    #   pycadf
    #   python-keystoneclient
decorator==5.1.1
    # via
    #   -c upper-constraints.txt
    #   dogpile-cache
    #   jsonpath-rw
    #   openstacksdk
defusedxml==0.7.1
    # via
    #   -c upper-constraints.txt
    #   python-scciclient
dnspython==2.4.2
    # via
    #   -c upper-constraints.txt
    #   eventlet
dogpile-cache==1.2.2
    # via
    #   -c upper-constraints.txt
    #   openstacksdk
    #   oslo-cache
eventlet==0.33.3
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-service
fasteners==0.19
    # via
    #   -c upper-constraints.txt
    #   oslo-concurrency
    #   tooz
fixtures==4.1.0
    # via
    #   -c upper-constraints.txt
    #   oslo-service
flask==2.2.3
    # via
    #   -c upper-constraints.txt
    #   ironic-inspector
futurist==2.4.1
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-messaging
    #   tooz
greenlet==2.0.2
    # via
    #   -c upper-constraints.txt
    #   eventlet
    #   oslo-service
    #   sqlalchemy
idna==3.4
    # via
    #   -c upper-constraints.txt
    #   requests
ifaddr==0.2.0
    # via
    #   -c upper-constraints.txt
    #   zeroconf
ironic @ git+https://github.com/openshift/openstack-ironic@d6adda9bda253bae118fdf1497e139cc88dc4da0
    # via -r requirements.openshift
ironic-inspector @ git+https://github.com/openshift/openstack-ironic-inspector@e949c2497fa87a534664e2ba8f58dccb49255489
    # via -r requirements.openshift
ironic-lib @ git+https://github.com/openshift/openstack-ironic-lib@05ec8a8d084aa2dc013c01ee238f990e0de18dc3
    # via
    #   -r requirements.openshift
    #   ironic
    #   ironic-inspector
iso8601==2.0.0
    # via
    #   -c upper-constraints.txt
    #   keystoneauth1
    #   openstacksdk
    #   oslo-utils
    #   oslo-versionedobjects
itsdangerous==2.1.2
    # via
    #   -c upper-constraints.txt
    #   flask
jinja2==3.1.2
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ansible-core
    #   flask
    #   ironic
    #   oslo-middleware
jmespath==1.0.1
    # via
    #   -c upper-constraints.txt
    #   openstacksdk
jsonpatch==1.33
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   openstacksdk
    #   warlock
jsonpath-rw==1.4.0
    # via
    #   -c upper-constraints.txt
    #   ironic-inspector
jsonpointer==2.4
    # via
    #   -c upper-constraints.txt
    #   jsonpatch
jsonschema==4.17.3
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   proliantutils
    #   warlock
keystoneauth1==5.3.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   keystonemiddleware
    #   openstacksdk
    #   python-cinderclient
    #   python-glanceclient
    #   python-keystoneclient
keystonemiddleware==10.4.1
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
kombu==5.3.2
    # via
    #   -c upper-constraints.txt
    #   oslo-messaging
logutils==0.3.5
    # via
    #   -c upper-constraints.txt
    #   pecan
lxml==4.9.3
    # via
    #   -c upper-constraints.txt
    #   python-dracclient
mako==1.2.4
    # via
    #   -c upper-constraints.txt
    #   alembic
    #   pecan
markupsafe==2.1.3
    # via
    #   -c upper-constraints.txt
    #   jinja2
    #   mako
    #   werkzeug
msgpack==1.0.5
    # via
    #   -c upper-constraints.txt
    #   oslo-serialization
    #   tooz
netaddr==0.9.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-config
    #   oslo-utils
    #   oslo-versionedobjects
    #   osprofiler
netifaces==0.11.0
    # via
    #   -c upper-constraints.txt
    #   openstacksdk
    #   oslo-utils
openstacksdk==2.0.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
os-service-types==1.7.0
    # via
    #   -c upper-constraints.txt
    #   keystoneauth1
    #   openstacksdk
os-traits==3.0.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
oslo-cache==3.5.0
    # via
    #   -c upper-constraints.txt
    #   keystonemiddleware
oslo-concurrency==5.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   ironic-lib
    #   oslo-service
    #   oslo-versionedobjects
    #   osprofiler
    #   proliantutils
oslo-config==9.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   ironic-lib
    #   keystonemiddleware
    #   oslo-cache
    #   oslo-concurrency
    #   oslo-db
    #   oslo-log
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-middleware
    #   oslo-policy
    #   oslo-service
    #   oslo-upgradecheck
    #   oslo-versionedobjects
    #   pycadf
    #   python-keystoneclient
oslo-context==5.3.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   keystonemiddleware
    #   oslo-log
    #   oslo-middleware
    #   oslo-policy
    #   oslo-versionedobjects
oslo-db==14.1.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
oslo-i18n==6.1.0
    # via
    #   -c upper-constraints.txt
    #   ironic-inspector
    #   ironic-lib
    #   keystonemiddleware
    #   oslo-cache
    #   oslo-concurrency
    #   oslo-config
    #   oslo-db
    #   oslo-log
    #   oslo-middleware
    #   oslo-policy
    #   oslo-service
    #   oslo-upgradecheck
    #   oslo-utils
    #   oslo-versionedobjects
    #   python-cinderclient
    #   python-glanceclient
    #   python-keystoneclient
oslo-log==5.4.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   keystonemiddleware
    #   oslo-cache
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-service
    #   oslo-versionedobjects
oslo-messaging==14.5.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-versionedobjects
oslo-metrics==0.7.0
    # via
    #   -c upper-constraints.txt
    #   oslo-messaging
oslo-middleware==5.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-messaging
oslo-policy==4.2.1
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-upgradecheck
oslo-rootwrap==7.1.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
oslo-serialization==5.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   keystonemiddleware
    #   oslo-log
    #   oslo-messaging
    #   oslo-policy
    #   oslo-versionedobjects
    #   osprofiler
    #   proliantutils
    #   pycadf
    #   python-keystoneclient
    #   python-scciclient
    #   tooz
oslo-service==3.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-messaging
oslo-upgradecheck==2.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
oslo-utils==6.3.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   ironic-lib
    #   keystonemiddleware
    #   oslo-cache
    #   oslo-concurrency
    #   oslo-db
    #   oslo-log
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-middleware
    #   oslo-policy
    #   oslo-serialization
    #   oslo-service
    #   oslo-upgradecheck
    #   oslo-versionedobjects
    #   osprofiler
    #   proliantutils
    #   python-cinderclient
    #   python-glanceclient
    #   python-keystoneclient
    #   python-scciclient
    #   tooz
oslo-versionedobjects==3.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
osprofiler==4.1.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
packaging==23.1
    # via
    #   -c upper-constraints.txt
    #   ansible-core
    #   oslo-utils
    #   python-keystoneclient
paste==3.5.3
    # via
    #   -c upper-constraints.txt
    #   oslo-service
pastedeploy==3.0.1
    # via
    #   -c upper-constraints.txt
    #   oslo-service
pbr==6.0.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   automaton
    #   fixtures
    #   ironic
    #   ironic-inspector
    #   ironic-lib
    #   keystoneauth1
    #   keystonemiddleware
    #   openstacksdk
    #   os-service-types
    #   os-traits
    #   oslo-concurrency
    #   oslo-context
    #   oslo-db
    #   oslo-i18n
    #   oslo-log
    #   oslo-messaging
    #   oslo-metrics
    #   oslo-middleware
    #   oslo-serialization
    #   proliantutils
    #   python-cinderclient
    #   python-dracclient
    #   python-glanceclient
    #   python-keystoneclient
    #   python-scciclient
    #   stevedore
    #   sushy
    #   sushy-oem-idrac
    #   testresources
    #   testscenarios
    #   tooz
pecan==1.5.1
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
platformdirs==3.10.0
    # via
    #   -c upper-constraints.txt
    #   openstacksdk
ply==3.11
    # via
    #   -c upper-constraints.txt
    #   jsonpath-rw
    #   pysmi-lextudio
prettytable==3.9.0
    # via
    #   -c upper-constraints.txt
    #   automaton
    #   oslo-upgradecheck
    #   osprofiler
    #   python-cinderclient
    #   python-glanceclient
proliantutils==2.16.0
    # via -r driver-requirements.txt
prometheus-client==0.17.1
    # via
    #   -c upper-constraints.txt
    #   oslo-metrics
psutil==5.9.5
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
pyasn1==0.4.8
    # via
    #   -c upper-constraints.txt
    #   pysnmp-lextudio
pyasn1-lextudio==1.1.2
    # via
    #   -c upper-constraints.txt
    #   -r driver-requirements.txt
    #   proliantutils
    #   pyasn1-modules-lextudio
    #   python-scciclient
pyasn1-modules-lextudio==0.2.9
    # via
    #   -c upper-constraints.txt
    #   -r driver-requirements.txt
    #   proliantutils
    #   python-scciclient
pycadf==3.1.1
    # via
    #   -c upper-constraints.txt
    #   keystonemiddleware
pycdlib==1.14.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
pycparser==2.21
    # via
    #   -c upper-constraints.txt
    #   cffi
pyghmi==1.5.63
    # via
    #   -c upper-constraints.txt
    #   python-scciclient
pyinotify==0.9.6
    # via
    #   -c upper-constraints.txt
    #   oslo-log
pyopenssl==23.2.0
    # via
    #   -c upper-constraints.txt
    #   proliantutils
    #   python-glanceclient
pyparsing==3.1.1
    # via
    #   -c upper-constraints.txt
    #   oslo-utils
pyrsistent==0.20.0
    # via jsonschema
pysmi-lextudio==1.1.13
    # via
    #   -c upper-constraints.txt
    #   pysnmp-lextudio
pysnmp-lextudio==5.0.29
    # via
    #   -c upper-constraints.txt
    #   -r driver-requirements.txt
    #   proliantutils
    #   python-scciclient
pysnmpcrypto==0.0.4
    # via
    #   -c upper-constraints.txt
    #   pysnmp-lextudio
python-cinderclient==9.4.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
python-dateutil==2.8.2
    # via
    #   -c upper-constraints.txt
    #   oslo-log
    #   pyghmi
    #   sushy
    #   sushy-oem-idrac
python-dracclient==8.0.0
    # via -r driver-requirements.txt
python-glanceclient==4.4.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
python-ibmcclient==0.2.5.1
    # via -r driver-requirements.txt
python-keystoneclient==5.2.0
    # via
    #   -c upper-constraints.txt
    #   keystonemiddleware
python-scciclient==0.15.0
    # via -r driver-requirements.txt
python-swiftclient==4.4.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
python-xclarityclient==0.1.7
    # via -r driver-requirements.txt
pytz==2023.3.post1
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   oslo-serialization
    #   oslo-utils
    #   pycadf
pyyaml==6.0.1
    # via
    #   -c upper-constraints.txt
    #   ansible-core
    #   ironic-inspector
    #   openstacksdk
    #   oslo-config
    #   oslo-messaging
    #   oslo-policy
    #   oslo-utils
repoze-lru==0.7
    # via
    #   -c upper-constraints.txt
    #   routes
requests==2.31.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   keystoneauth1
    #   keystonemiddleware
    #   oslo-config
    #   oslo-policy
    #   osprofiler
    #   proliantutils
    #   pysmi-lextudio
    #   python-cinderclient
    #   python-dracclient
    #   python-glanceclient
    #   python-ibmcclient
    #   python-keystoneclient
    #   python-scciclient
    #   python-swiftclient
    #   sushy
requestsexceptions==1.4.0
    # via
    #   -c upper-constraints.txt
    #   openstacksdk
resolvelib==1.0.1
    # via ansible-core
retrying==1.3.4
    # via
    #   -c upper-constraints.txt
    #   proliantutils
rfc3986==2.0.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   oslo-config
routes==2.5.1
    # via
    #   -c upper-constraints.txt
    #   oslo-service
six==1.16.0
    # via
    #   -c upper-constraints.txt
    #   eventlet
    #   jsonpath-rw
    #   paste
    #   proliantutils
    #   pycadf
    #   pyghmi
    #   python-dateutil
    #   python-ibmcclient
    #   python-keystoneclient
    #   python-scciclient
    #   retrying
    #   routes
    #   tenacity
sqlalchemy==1.4.41
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   alembic
    #   ironic
    #   ironic-inspector
    #   oslo-db
statsd==4.0.1
    # via
    #   -c upper-constraints.txt
    #   oslo-middleware
stevedore==5.1.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   dogpile-cache
    #   ironic
    #   ironic-inspector
    #   keystoneauth1
    #   oslo-config
    #   oslo-db
    #   oslo-messaging
    #   oslo-middleware
    #   oslo-policy
    #   python-cinderclient
    #   python-keystoneclient
    #   sushy
    #   tooz
sushy @ git+https://github.com/openshift/openstack-sushy@4a34361c278897fb285c7ff31c8825a044f76562
    # via
    #   -r requirements.openshift
    #   -r requirements.txt
    #   ironic
    #   proliantutils
    #   sushy-oem-idrac
sushy-oem-idrac==5.0.0
    # via -r driver-requirements.txt
tenacity==6.3.1
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
    #   ironic-lib
    #   tooz
testresources==2.0.1
    # via
    #   -c upper-constraints.txt
    #   oslo-db
testscenarios==0.5.0
    # via
    #   -c upper-constraints.txt
    #   oslo-db
testtools==2.7.1
    # via
    #   -c upper-constraints.txt
    #   testscenarios
tooz==4.2.0
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-inspector
tzdata==2023.3
    # via
    #   -c upper-constraints.txt
    #   oslo-serialization
    #   oslo-utils
urllib3==1.26.16
    # via
    #   -c upper-constraints.txt
    #   requests
vine==5.0.0
    # via
    #   -c upper-constraints.txt
    #   amqp
    #   kombu
voluptuous==0.13.1
    # via
    #   -c upper-constraints.txt
    #   tooz
warlock==2.0.1
    # via
    #   -c upper-constraints.txt
    #   python-glanceclient
wcwidth==0.2.6
    # via
    #   -c upper-constraints.txt
    #   prettytable
webob==1.8.7
    # via
    #   -c upper-constraints.txt
    #   -r requirements.txt
    #   ironic
    #   ironic-lib
    #   keystonemiddleware
    #   oslo-messaging
    #   oslo-middleware
    #   oslo-service
    #   oslo-versionedobjects
    #   osprofiler
    #   pecan
werkzeug==2.2.3
    # via
    #   -c upper-constraints.txt
    #   flask
wrapt==1.15.0
    # via
    #   -c upper-constraints.txt
    #   debtcollector
    #   python-glanceclient
yappi==1.4.0
    # via
    #   -c upper-constraints.txt
    #   oslo-service
zeroconf==0.112.0
    # via
    #   -c upper-constraints.txt
    #   ironic-lib

# The following packages are considered to be unsafe in a requirements file:
# setuptools
