ironic @ git+https://github.com/openshift/openstack-ironic@67041b9d76138242904831794c97d8412bcbe6fb
sushy @ git+https://github.com/openshift/openstack-sushy@645958fda87b06137c7394ef9e36ca38cc7c575c

# HARDWARE DRIVERS DEPENDENCIES
proliantutils===2.16.3
python-scciclient===0.17.0

# DIRECT DEPENDENCIES
alembic===1.14.0
automaton===3.3.0
bcrypt===4.3.0
cheroot===11.0.0
construct===2.10.70
cotyledon===2.0.0
futurist===3.2.1
jsonpatch===1.33
jsonschema===4.19.2
keystoneauth1===5.12.0
keystonemiddleware===10.12.0
lark===1.3.0
openstacksdk===4.8.0
os-service-types===1.8.0
os-traits===3.5.0
oslo.concurrency===7.2.0
oslo.config===10.1.0
oslo.db===17.4.0
oslo.log===7.2.1
oslo.messaging===17.1.0
oslo.middleware===7.0.0
oslo.policy===4.7.0
oslo.serialization===5.8.0
oslo.service===4.4.1
oslo.upgradecheck===2.6.0
oslo.utils===9.2.0
oslo.versionedobjects===3.8.0
pbr===7.0.3
requests===2.32.5
SQLAlchemy===2.0.44
stevedore===5.6.0
tenacity===9.1.2
tooz===6.3.0

# TRANSITIVE DEPENDENCIES
# This list should be kept as small as possible
dogpile.cache===1.3.3
python-ironicclient===5.14.0
python-keystoneclient===5.7.0
tzdata===2025.2
