# Packages are pinned to commit hashes from the OpenShift forks on GitHub.
# The format is: <package> @ git+<github_url>@<commit_sha>
#
# For testing with an upstream Gerrit change, you can temporarily
# replace the URL and hash with the upstream repo and patchset commit SHA,
# for example for ironic:
#   ironic @ git+https://opendev.org/openstack/ironic@<patchset_commit_sha>
#
# Where <patchset_commit_sha> can be obtained from the gerrit UI.
#
# Note: this will fail CI checks (check-requirements.sh) and the downstream
# Cachito build pipeline, so revert before submitting a PR.

ironic @ git+https://github.com/openshift/openstack-ironic@b3896c2cc3d4b3758f0fec9a1a66f6d72bfca43d
sushy @ git+https://github.com/openshift/openstack-sushy@134fc12a1c9e35d86df6178fc6f74db4717fdbe4

proliantutils===2.16.3
python-scciclient===0.17.0

# DEPENDENCIES
