#!/usr/bin/bash

# OKD/SCOS Python 3.12 setup script
# Install Python 3.12 versions of OpenStack packages via pip for OKD/SCOS builds

set -euo pipefail

# This script assumes it's called only for OKD/SCOS builds

IRONIC_UID=1002
IRONIC_GID=1003

echo "Installing Python 3.12 packages for OKD/SCOS build"

# Install Python 3.12 versions of OpenStack packages from requirements file
if [[ -f /tmp/python-requirements.okd ]]; then
    echo "Installing OpenStack packages for Python 3.12 via pip"
    python3.12 -m pip install --no-cache-dir --prefix /usr -c https://releases.openstack.org/constraints/upper/master -r /tmp/python-requirements.okd
    
    # Compile Python files for better performance
    python3.12 -m compileall --invalidation-mode=timestamp -q /usr
fi

# Setup ironic system configuration for OKD/SCOS
mkdir -p /var/log/ironic /var/lib/ironic
getent group ironic >/dev/null || groupadd -r -g "${IRONIC_GID}" ironic
getent passwd ironic >/dev/null || useradd -r -g ironic -s /sbin/nologin -u "${IRONIC_UID}" ironic -d /var/lib/ironic

echo "OKD/SCOS setup completed successfully"
